@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



body
    background: linear-gradient(181deg, #94ced7, transparent)
    background-repeat: no-repeat



.text-descricao
    font-size: 0.8em

.text-form
    font-size: 18px
    font-family: 'Roboto', sans-serif

.fit-content
    width: fit-content




// Para a página de Index
.text-ultima-atualizacao
    font-size: 0.95em
    position: relative
    // bottom: 14%
    left: 54%



// Para o texto de upload da imagem
.text-upload-imagem
    font-size: 0.75em



// Para a página de exibir notícia
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.input-titulo
    font-size: 1.3em
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: black
    -webkit-text-stroke: 0.25px #ffffff66
    background-image: linear-gradient(45deg, #1989eb, #54a5eb, #5fabed, transparent)


.input-descricao
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: black
    -webkit-text-stroke: 0.15px #ffffff66
    // background-image: linear-gradient(50deg, #00c372, #48dd9f, #84d7b5, transparent)



// Para a página Index
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

// Capa da noticia, informações estáticas
.capa-da-noticia
    min-height: 350px
    max-height: 350px
    background-size: 233%
    background-repeat-x: no-repeat
    background-clip: content-box


    #tituloNoticia
        color: #e7e7e7
        text-shadow: 1px 1px 3px #000000
        font-size: 1.8em
        background: linear-gradient(90deg, #00000090, transparent, #00000050, transparent, #00000090)
    
    .card-body
        // display: none
        opacity: 0%
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 400

    .card-footer
        // display: none
        opacity: 0%
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 600

    .text-ultima-atualizacao
        // display: none
        opacity: 0%
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 300



// Capa da noticia, informações dinâmicas
.capa-da-noticia:hover
    background: linear-gradient(180deg, #ffffff, #d3d3d3)

    #tituloNoticia
        color: #161616
        text-shadow: 1px 1px 3px #e7e7e7
        text-shadow: 0 0 transparent
        font-size: 1.4em
        background: none
        -webkit-transition: all 0.4s
        transition: 0.4s
    
    .card-body
        opacity: 100%
        -webkit-transition: all 0.6s
        transition: 0.6s

    .card-footer
        opacity: 100%
        -webkit-transition: all 0.6s
        transition: 0.6s

    .text-ultima-atualizacao
        opacity: 100%
        -webkit-transition: all 0.6s
        transition: 0.6s






.capa-da-noticia-titulo
    text-shadow: 1px 1px 3px white
    font-size: 1.8em
    background: linear-gradient(90deg, #00000080, transparent, #00000042, transparent, #00000080)



.noselect 
    -webkit-touch-callout: none // iOS Safari //
    -webkit-user-select: none // Safari //
    -khtml-user-select: none // Konqueror HTML //
    -moz-user-select: none // Old versions of Firefox //
    -ms-user-select: none // Internet Explorer/Edge //
    user-select: none // Non-prefixed version, currently
                       // supported by Chrome, Edge, Opera and Firefox //



.session-mensagem
    font-size: 1.3em



.pesquisa-mensagem
    font-size: 1.4em