
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;600&display=swap');


.bg-custom-1
    background: linear-gradient(45deg, #69b9c5, #9ed3db, #69b9c5)!important



.text-navbar
    color: #000000
    font-family: 'Source Serif 4', sans-serif
    font-weight: 700
    &::after
        content: "|"
        opacity: 0%
        position: relative
        right: 2px
        bottom: 1px
    &:hover
        color: #000000
        &::after
            opacity: 100%
            transition: 1s

.text-search
    color: #0000
    font-family: 'Source Serif 4', sans-serif
    font-weight: 400
